# Vibe2026

./: Untitled.ipynb  build.gradle.kts  gradle.properties  index.html  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dopaminecat.data.local.AppDatabase/: 1.json
app/src/androidTest/kotlin/com/dopaminecat/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/dopaminecat/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dopaminecat/: DopamineCatApplication.kt
app/src/main/kotlin/com/dopaminecat/data/local/: AppDatabase.kt
app/src/main/kotlin/com/dopaminecat/data/local/dao/: CatDao.kt  CoinDao.kt  GoalDao.kt
app/src/main/kotlin/com/dopaminecat/data/local/entity/: CatEntity.kt  CoinTransactionEntity.kt  GoalEntity.kt
app/src/main/kotlin/com/dopaminecat/data/receiver/: BootReceiver.kt
app/src/main/kotlin/com/dopaminecat/data/repository/: CatRepositoryImpl.kt  CoinRepositoryImpl.kt  GoalRepositoryImpl.kt  UsageRepositoryImpl.kt
app/src/main/kotlin/com/dopaminecat/data/service/: NotificationHelper.kt  UsageTrackingService.kt
app/src/main/kotlin/com/dopaminecat/data/worker/: MidnightRewardWorker.kt  WorkScheduler.kt
app/src/main/kotlin/com/dopaminecat/di/: CoroutineDispatchers.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UsageStatsModule.kt
app/src/main/kotlin/com/dopaminecat/domain/model/: AppGoal.kt  Cat.kt  CoinTransaction.kt  ExceededGoal.kt
app/src/main/kotlin/com/dopaminecat/domain/repository/: CatRepository.kt  CoinRepository.kt  GoalRepository.kt  UsageRepository.kt
app/src/main/kotlin/com/dopaminecat/domain/usecase/: CheckGoalExceedUseCase.kt  ClaimMidnightRewardUseCase.kt  ObserveCatStateUseCase.kt
app/src/main/kotlin/com/dopaminecat/presentation/: MainActivity.kt
app/src/main/kotlin/com/dopaminecat/presentation/home/: CatRoomScreen.kt  CatRoomUiState.kt  CatRoomViewModel.kt
app/src/main/kotlin/com/dopaminecat/presentation/navigation/: AppNavigation.kt
app/src/main/kotlin/com/dopaminecat/presentation/permission/: UsagePermissionScreen.kt
app/src/main/kotlin/com/dopaminecat/presentation/theme/: Theme.kt
app/src/main/kotlin/com/dopaminecat/presentation/widget/: CatWidget.kt  CatWidgetEntryPoint.kt  CatWidgetReceiver.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/dopaminecat/domain/usecase/: CheckGoalExceedUseCaseTest.kt  ClaimMidnightRewardUseCaseTest.kt  ObserveCatStateUseCaseTest.kt
gradle/: libs.versions.toml
