[versions]
agp                 = "8.4.0"
kotlin              = "1.9.24"
ksp                 = "1.9.24-1.0.20"
compose-bom         = "2024.05.00"
hilt                = "2.51.1"
hilt-androidx       = "1.2.0"
room                = "2.6.1"
lifecycle           = "2.7.0"
navigation-compose  = "2.7.7"
work                = "2.9.1"
glance              = "1.0.0"
datastore           = "1.1.1"
coroutines          = "1.8.1"
core-ktx            = "1.13.1"
activity-compose    = "1.9.0"
splashscreen        = "1.0.1"
# Testing
junit               = "4.13.2"
androidx-junit      = "1.2.1"
espresso            = "3.6.1"
mockk               = "1.13.11"
turbine             = "1.1.0"

[libraries]
# Core
androidx-core-ktx        = { group = "androidx.core",     name = "core-ktx",          version.ref = "core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose",  version.ref = "activity-compose" }
androidx-splashscreen    = { group = "androidx.core",     name = "core-splashscreen",  version.ref = "splashscreen" }

# Compose (BOM 관리 → 개별 버전 명시 불필요)
compose-bom              = { group = "androidx.compose",    name = "compose-bom",              version.ref = "compose-bom" }
compose-ui               = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Lifecycle + collectAsStateWithLifecycle
lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Hilt (DI)
hilt-android          = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler         = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx" }
hilt-work             = { group = "androidx.hilt",       name = "hilt-work",           version.ref = "hilt-androidx" }
hilt-androidx-compiler = { group = "androidx.hilt",     name = "hilt-compiler",        version.ref = "hilt-androidx" }
hilt-android-testing  = { group = "com.google.dagger", name = "hilt-android-testing",  version.ref = "hilt" }

# Room (로컬 DB: 고양이 상태, 코인, 목표 저장)
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing  = { group = "androidx.room", name = "room-testing",  version.ref = "room" }

# DataStore (경량 설정: 최초 실행 여부, 권한 동의 상태 등)
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# WorkManager (주기적 UsageStats 동기화)
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Glance (Compose 기반 홈 위젯)
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit            = { group = "junit",                     name = "junit",          version.ref = "junit" }
androidx-junit   = { group = "androidx.test.ext",         name = "junit",          version.ref = "androidx-junit" }
espresso-core    = { group = "androidx.test.espresso",    name = "espresso-core",  version.ref = "espresso" }
mockk            = { group = "io.mockk",                  name = "mockk",          version.ref = "mockk" }
turbine          = { group = "app.cash.turbine",          name = "turbine",        version.ref = "turbine" }
coroutines-test  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[bundles]
compose   = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]
room      = ["room-runtime", "room-ktx"]
glance    = ["glance-appwidget", "glance-material3"]

[plugins]
android-application  = { id = "com.android.application",              version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
kotlin-parcelize     = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
